# scanner-pdf-ocr

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android-build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scannerpdfocr/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/scannerpdfocr/ui/: CameraActivity.kt  ImageEditorActivity.kt  ScannerActivity.kt
app/src/main/java/com/example/scannerpdfocr/util/: AdManager.kt  ImageUtils.kt  OcrUtil.kt  PdfUtil.kt
app/src/main/java/com/example/scannerpdfocr/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: ic_app_icon.xml
app/src/main/res/layout/: activity_camera.xml  activity_image_editor.xml  activity_main.xml  activity_scanner.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
