# Activer AndroidX
android.useAndroidX=true
android.enableJetifier=true

# Supprimer l?avertissement AGP 7.x (sécurité)
android.suppressUnsupportedCompileSdk=34

# Optimisations Gradle
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
