plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.scannerpdfocr'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.scannerpdfocr"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.22"

    // AndroidX / Material
    implementation 'androidx.core:core-ktx:1.13.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'

    // CameraX
    implementation 'androidx.camera:camera-core:1.3.2'
    implementation 'androidx.camera:camera-camera2:1.3.2'
    implementation 'androidx.camera:camera-lifecycle:1.3.2'
    implementation 'androidx.camera:camera-view:1.3.2'

    // Lifecycle / MVVM
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.7.3"

    // Guava (CameraX ListenableFuture)
    implementation "com.google.guava:guava:31.1-android"

    // CardView
    implementation 'androidx.cardview:cardview:1.0.0'

    // OpenCV for document edge detection
    implementation 'org.opencv:opencv-android:4.7.0'

    // ML Kit - Text Recognition
    implementation 'com.google.mlkit:text-recognition:16.0.0'

    // ❌ SUPPRIMÉ : Document Scanner Google Play (n’existe pas)
    // implementation 'com.google.android.gms:play-services-document-scanner:16.0.0-beta01'

    // PDFBox-Android
    implementation 'com.tom-roush:pdfbox-android:2.0.27.0'

    // AdMob
    implementation 'com.google.android.gms:play-services-ads:22.6.0'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    kapt 'com.github.bumptech.glide:compiler:4.16.0'

    // File access
    implementation 'androidx.documentfile:documentfile:1.0.1'

    // UCrop for image cropping
    implementation 'com.github.yalantis:ucrop:2.2.8'

    // Fix AdMob pulling old WorkManager / Room / SQLite
    implementation "androidx.work:work-runtime:2.9.0"
    implementation "androidx.room:room-runtime:2.6.1"
    implementation "androidx.room:room-common:2.6.1"
    implementation "androidx.sqlite:sqlite:2.4.0"
    implementation "androidx.sqlite:sqlite-framework:2.4.0"
}
